spring.datasource.url=jdbc:mysql://localhost:3306/my_db?serverTimeZone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=43f8ch4x
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082